# untitled6

./: pom.xml
src/main/java/com/Temirlan/spring/mvc/: Config.java  EmailSender.java  LogbackConfigurer.java  MyController.java
src/main/java/com/Temirlan/spring/mvc/entity/: Employee.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: SecondView.html  ask-detail-view.jsp  myView.jsp  show-detail-view.jsp
